/*style header*/
.header {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.61);
    padding: 10px;
    backdrop-filter: blur(5px);
    z-index: 99;
}

.nav {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.nav-right ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-right ul li {
    margin: 15px;
}
.menu-btn i{
    color: #ffffff;
    font-size: 22px;
}

.link {
    transition: 0.3s ease;
    border: 1px solid transparent;
    padding-bottom: 5px;
    text-transform: uppercase;
    font-size: 14px;
}

.link:hover {
    cursor: pointer;
    color: crimson;
    border-bottom: 2px solid crimson;
}

.brand {
    letter-spacing: 2px;

}

.brand span {
    color: crimson;
}

/*Hero style*/
.hero {
    padding-top: 300px;
    display: flex;
    align-content: center;
    background: url("https://ahmedov.netlify.app/imgs/bg.png") no-repeat center/cover fixed;
    min-height: 100vh;
}

.her-content {
    max-width: 800px;
}

.her-content__name h2 {
    color: white;
    font-size: 34px;
}

.her-content__name span {
    font-size: 70px;
    color: white;
    font-weight: 700;
}

.her-content__animation h1 {
    color: transparent;
    font-size: 38px;
    font-weight: bold;
    position: relative;
    width: fit-content;
    animation: text-reveal .5s ease forwards;
    animation-delay: 1s;
}

.her-content__animation h1:nth-child(1) {
    animation-delay: 1s;
}

.her-content__animation h1:nth-child(2) {
    animation-delay: 3.3s;
}

.her-content__animation h1:nth-child(3) {
    animation: text-reveal-name .5s ease forwards;
    animation-delay: 5.3s;
}

.her-content__animation h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text-reveal-box 2s ease;
    animation-delay: 5s;
}

.her-content__animation h1:nth-child(1) span {
    animation-delay: 0.5s;
}

.her-content__animation h1:nth-child(2) span {
    animation-delay: 2.5s;
}

.her-content__animation h1:nth-child(3) span {
    animation-delay: 4.5s;
}

@keyframes text-reveal-box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text-reveal {
    100% {
        color: white;
    }
}
@keyframes text-reveal-name {
    100%{
        color: crimson;
        font-weight: bold;
    }
}

.btn {
    background: crimson;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px;
    font-weight: bold;
    transition: .4s;
}

.logo {
    margin-top: 20px;
    letter-spacing: 4px;
}


.about-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: crimson;
    font-size: 34px;
}

.about-left {
    width: 45%;
    height: 400px;
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.about {
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.about-right {
    background: #f8f8fa;
    width: 45%;
    height: 400px;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
}

.big-title {
    margin-right: 220px;
}

.btn:hover {
    cursor: pointer;
    background: #ffffff;
    color: black;
}

.about-title__bg p {
    padding-bottom: 40px;
}

.btn1 {
    background: crimson;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px;
    font-weight: bold;
    margin-top: 52px;
    margin-right: 500px;
}

.btn1:hover {
    cursor: pointer;
    background: #ffffff;
    color: black;
    transition: 0.3s ease;
}

.sot-set {
    margin-top: 20px;
    color: #ffffff;

}

.sot-set i {
    font-size: 32px;
    color: white;
}

.sot-set i:hover {
    cursor: pointer;
    color: crimson;
    border-bottom: 2px solid crimson;
}

/*<!--MY SKILLS-->*/
.skills {
    position: relative;
    background: #000016;
    padding: 20px 0;
}

#about {
    padding-bottom: 40px;
}

.skills-content {
    display: flex;
    align-items: start;
    justify-content: space-between;

}

.skills-content-left {
    width: 45%;
    color: white;
    padding-bottom: 100px;
}

.skills-content-left h2 {
    padding-bottom: 10px;

}

.skills-content-left p {
    line-height: 22px;
    margin-bottom: 10px;
}

.skills-content-right {
    width: 45%;
    color: white;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

}

.info h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;

}

.line {
    width: 100%;
    height: 15px;
    background: #eeeeee;
    position: relative;
    border-radius: 2px;
    margin-bottom: 10px;
}

.line:before {
    content: " ";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.html:before {
    width: 90%;
    background: #e45126;

}

.css:before {
    width: 80%;
    background: #0773b8;

}

.js:before {
    width: 70%;
    background: #e3a324;
}

.react:before {
    width: 65%;
    background: #30dd6d;
}

/*my servicees*/
.services {
    position: relative;
    padding-bottom: 100px;
}

.txt {
    padding-top: -150px;
    text-align: center;
}

.services-content {
    display: flex;
    margin-top: 5rem;
    align-items: center;
    justify-content: space-between;
}

.card {
    width: 300px;
    padding: 20px 10px;
    text-align: center;
    box-shadow: 0 5px 25px rgb(1, 1, 1, 15%);
    border-radius: 10px;
    transition: .4s;
}


i {
    font-size: 100px;
    color: crimson;
    padding-bottom: 10px;
    transition: .5s ease;
}

i:hover {
    cursor: pointer;
    transform: translateY(-10%);
}

h2 {
    color: crimson;
    padding-bottom: 10px;
    font-size: 32px;
}

.card p {
    line-height: 25px;
    letter-spacing: 1px;
}

/*my work*/
.work {
    background: #000016;
}

.work-content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work-card {
    width: 320px;
    height: 300px;
    margin: 15px;


}

.work-card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.work-card .info {
    color: white;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.work-card figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .2s ease-in-out;
}

.work-card figure:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.1);
}

.work-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}

/*contact me*/
.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 80px;
}

/*contact me*/
.content {
    padding-bottom: 100px;
    padding-top: 100px;
}
.form-content {
    width: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 25px rgba(1,1, 1, 15%);
    border-radius:10px;
    padding: 14px 0;
}
.form {
    display: flex;
    align-items: center;
    flex-direction: column;

}
.form h2 {
    font-size: 28px;
    color: #000016;
    text-align: center;
    padding-bottom: 38px;
}
.form input {
    padding: 10px 5px;
    outline: none;
    color: #000016;
    width: 400px;
    margin-bottom: 28px;
    border-radius: 4px;
}
.form textarea {
    outline: none;
    color: #000;
    font-size: 18px;
    width: 400px;
    padding: 10px;
    border: 1px solid;
    margin-bottom: 20px;

}
.send-btn {
    border: 2px solid crimson;
    width: 100%;
    padding: 10px 0;
    color: white;
    font-size: 22px;
    background: crimson;

}
.send-btn:hover {
    cursor: pointer;
    background: #ffffff;
    color: black;
    transition: 0.3s ease;
}
.footer {
    background: #000016;
}
.content-title {
    margin-top: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    padding: 35px 0;
}